{:paths   ["src" "resources" "target"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}
           quil                      {:mvn/version "2.6.0"
                                      :exclusions  [com.lowagie/itext]}}
 :aliases {:repl {:main-opts  ["-i" "init-repl-for-calva.clj"]
                  :extra-deps {;; improve interactive repl
                               com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}

                               ;; allow for connecting from editors
                               nrepl             {:mvn/version "0.6.0"}
                               cider/piggieback  {:mvn/version "0.4.0"}
                               cider/cider-nrepl {:mvn/version "0.21.1"}}}}}
